<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>meme.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4D14032D1C38E63D00AC210F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4D1403411C38E63D00AC210F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4D14034C1C38E63D00AC210F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
